<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: #333;
            color:#fff;
        }

        div#languageHistoryDiv{
            background-color: #fff;
            position:fixed;
            width:100%;
            height: 100dvh;
            left:0;
            top:0;
            display:none;
            justify-content: center;
            align-content: center;
        }

        div.popup_container{
            background-color: #888;
            padding:20px;
            border-radius: 10px;

        }

        .popup_container h2{
            text-align: center;
        }
        
        .popup_container h6{
            text-align: center;
        }

        .div_language_browser_button{
            display:flex;
            justify-content:space-evenly ;
        }

        .language_browser_button{
            padding: 4px;
            font-size: medium;
        }

    </style>
</head>
<body id="main_body">

    <div id="languageHistoryDiv">
        <div class="popup_container">
            <h2 id=languageQuestion>Would You Like To Save This Information In the Browser</h2>

            <div class="div_language_browser_button">
                <button class="language_browser_button" id="language_browser_yes">Yes/म चाहन्छु</button>
                <button class="language_browser_button" id="language_browser_no">No/म चाहन्न</button>
            </div>
            <h6>Clicking yes means accepting our local storage policy</h6>
        </div>
    </div>

    <h1 id="selectMessage">Please Select A Language Below</h1>

    <select name="languageSelector" id="languageSelector">
        <option id="eng_selector" value="english">English</option>
        <option id="nep_selector" value="nepali">Nepali</option>
    </select>

    <div class="content">
        <h3 id="title">Welcome In English</h3>
        <p id="p1_content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, hic. Dolores nam quis ipsum accusantium a modi voluptatem ad facilis.
        </p>
    </div>
    
    <script src="./js/translator.js"></script>
</body>

</html>